<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/common.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no">
	<meta http-equiv="X-UA-Compatible" content="ie=Edge,chrome=1.0">
</head>
<body>
	<div class="box">
		<div class="head">
			<dl>
				<dt><img src="images/logo_01.png" alt="logo_01"></dt>
				<dd>设备测试预约系统</dd>
			</dl>
		</div>
		<div class="section">
			<div class="int">
				<img src="images/icon_01.png" alt="icon_01">
				<input type="text" placeholder="请输入手机号">
			</div>
			<div class="int int_top">
				<img src="images/icon_03.png" alt="icon_03">
				<input type="text" placeholder="请输入密码">
			</div>
			<button>登录账号，开始预约</button>
		</div>
	</div>
</body>
</html>